<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <description>Web Application</description>
    <display-name>Web App</display-name>

    <!-- Chapter 4 -->
    <servlet>
        <servlet-name>ServletLife</servlet-name>
        <servlet-class>chapter4.ServletLife</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletLife</servlet-name>
        <url-pattern>/chapter4/ServletLife</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SameServletMultipleThreads</servlet-name>
        <servlet-class>chapter4.SameServletMultipleThreads</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SameServletMultipleThreads</servlet-name>
        <url-pattern>/chapter4/SameServletMultipleThreads</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RequestParameters</servlet-name>
        <servlet-class>chapter4.RequestParameters</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RequestParameters</servlet-name>
        <url-pattern>/chapter4/RequestParameters.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ReturnImage</servlet-name>
        <servlet-class>chapter4.ReturnImage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReturnImage</servlet-name>
        <url-pattern>/chapter4/ReturnImage</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SendRedirect</servlet-name>
        <servlet-class>chapter4.SendRedirect</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SendRedirect</servlet-name>
        <url-pattern>/chapter4/SendRedirect</url-pattern>
    </servlet-mapping>
    <!-- Chapter 4 -->

    <!-- Chapter 5 -->
    <context-param>
        <param-name>adminEmail</param-name>
        <param-value>awesome@test.com</param-value>
    </context-param>
    <servlet>
        <servlet-name>GetInitParameters</servlet-name>
        <servlet-class>chapter5.GetInitParameters</servlet-class>
        <init-param>
            <param-name>adminEmail</param-name>
            <param-value>notSoAwesome@test.com</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetInitParameters</servlet-name>
        <url-pattern>/chapter5/GetInitParameters</url-pattern>
    </servlet-mapping>

    <listener>
        <listener-class>chapter5.Listeners</listener-class>
    </listener>

    <servlet>
        <servlet-name>SingleThreadMode</servlet-name>
        <servlet-class>chapter5.SingleThreadModel</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SingleThreadMode</servlet-name>
        <url-pattern>/chapter5/SingleThreadMode</url-pattern>
    </servlet-mapping>
    <!-- Chapter 5 -->

    <!-- Chapter 6 -->
    <servlet>
        <servlet-name>SessionServlet</servlet-name>
        <servlet-class>chapter6.SessionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SessionServlet</servlet-name>
        <url-pattern>/chapter6/SessionServlet.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CookieServlet</servlet-name>
        <servlet-class>chapter6.CookieServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CookieServlet</servlet-name>
        <url-pattern>/chapter6/CookieServlet.do</url-pattern>
    </servlet-mapping>
    <!-- Chapter 6 -->

    <!-- Chapter 6 -->
    <servlet>
        <servlet-name>ImplicitObject</servlet-name>
        <jsp-file>/chapter7/ImplicitObjects.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>ImplicitObject</servlet-name>
        <url-pattern>/chapter7/ImplicitObjects.do</url-pattern>
    </servlet-mapping>
    <!-- Chapter 6 -->

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <!-- Chapter 11 -->
    <security-role>
        <role-name>Admin</role-name>
    </security-role>
    <security-role>
        <role-name>Member</role-name>
    </security-role>
    <security-role>
        <role-name>Guest</role-name>
    </security-role>

    <login-config>
        <auth-method>BASIC</auth-method>
    </login-config>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Chapter7</web-resource-name>
            <url-pattern>/chapter7/*</url-pattern>

            <http-method>GET</http-method>
        </web-resource-collection>

        <auth-constraint>
            <role-name>Admin</role-name>
            <role-name>Member</role-name>
        </auth-constraint>

    </security-constraint>
    <!-- Chapter 11 -->


</web-app>
